# RetroFitKotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitapp/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/retrofitapp/adapter/: MyAdapter.kt
app/src/main/java/com/example/retrofitapp/api/: MyIntercepter.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/retrofitapp/model/: Post.kt
app/src/main/java/com/example/retrofitapp/repository/: Repository.kt
app/src/main/java/com/example/retrofitapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  row_layout.xml
gradle/wrapper/: gradle-wrapper.properties
